<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background_Aqua"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="test"
        android:background="@color/white"
        android:padding="10dp"
        android:textSize="44sp"
        android:gravity="end|bottom"
        />

</LinearLayout>